# geral

./: .gitignore
DOCS/: Definitions  README.MD
snippet/commandLine/: curl.post.json.sh  du.summarized.by.folder.sh
snippet/docker/: pom.xml
snippet/docker/src/main/docker/: Dockerfile  docker-compose-runner-local.yml  docker-compose.yml
snippet/docker/src/main/docker-files/: Dockerfile  docker-compose-runner-local.yml  docker-compose-runner.yml  docker-compose.yml
snippet/docker/src/main/java/example/: Example.java
snippet/docker/src/main/nonfiltered/bootstrap-mongo/: bootstrap-mongo.sh
snippet/docker/src/main/nonfiltered/docker_files/: entrypoint.sh  logo.txt  required_environment  run-app.sh  run-cucumber-report-web.sh  setupvars.sh
snippet/groovy/: .gitignore  Hello.groovy  cucumber.json  post.groovy  read.file.groovy
snippet/java/: pom.xml
snippet/java/src/main/java/: ShowLocalhostIps.java
snippet/java/src/main/java/completableFuture/: CompletableFutureCase.java
snippet/java/src/main/java/model/: Permission.java  Role.java  User.java
snippet/java/src/main/java/patterns/: Main.java
snippet/java/src/main/java/patterns/builder/: CrudAction.java
snippet/java/src/main/java/patterns/decorator/: Action.java  ActionDecorator.java  Create.java  DefaultActionDecorator.java  Delete.java  Retrieve.java  Update.java
snippet/java/src/main/java/patterns/entities/: ActionStatusEnum.java  Param.java  Result.java
snippet/java/src/main/java/patterns/facade/: CrudFacade.java
snippet/java/src/main/java/patterns/factory/: ActionFactory.java
snippet/java/src/main/java/patterns/template/: ActionTemplate.java
snippet/java/src/main/java/rest/: ClientWithResponseHandler.java
snippet/java/src/main/java/snippets/: Main.java
snippet/java/src/main/java/snippets/challenger/: BinaryGap.java  BitMask.java  OddOccurrencesInArray.java  PermMissingElem.java  ProjectEuler1.java  Util.java
snippet/java/src/main/java/snippets/core/: classes.java  classes2.java
snippet/java/src/main/java/snippets/network/: ShowLocalhostIps.java
snippet/java/src/main/java/streams/: StreamsUseCase.java
snippet/java/src/test/java/streams/: StreamsUseCaseSpec.java
snippet/maven/: attach-artifacts.xml  comand.to.new.project.txt  copy.resource.xml  frontend-dependencies.xml  groovy.maven.plugin.xml
snippet/server/: pom.xml
snippet/server/src/main/java/server/undertow/main/: Main.java  Test.java  index.html
snippet/server/src/main/resources/: Test.java
