<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>java.snippet</groupId>
  <artifactId>docker-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
			<executions>
				<execution>
					<id>copy-extra-resources</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/docker</directory>
								<filtering>true</filtering>
								<targetPath>${project.build.directory}</targetPath>
							</resource>
							<resource>
								<directory>src/main/nonfiltered</directory>
								<filtering>false</filtering>
								<targetPath>${project.build.directory}</targetPath>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>