<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>java.snippet</groupId>
	<artifactId>server.undertow</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
		<base.image>centos</base.image>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>2.0.23.Final</version>
		</dependency>
	</dependencies>


	<!-- Repositories -->
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mvn</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>


</project>